.compareHeading
    color: white


.explainBlock
    height: 20vh
    // background: red

    .explanation
        color: white
        float: left

.graphContainer
    width: 100%
    height: 65%
    // background: blue