.barBox
    width: 40vw
    height: 250px 
    // background: red
    float: left
    margin-top: -100px
    // padding-left: 60px
    // width: 400px
    // height: 200px

    // margin-top: 50px
    // padding-left: 60px
    // display: inline-flex
    // flex-direction: row
    // flex-wrap: nowrap
    // justify-content: flex-start
    // align-content: stretch
    // align-items: flex-start

    
.pieBox
    width: 220px
    height: 220px
    // opacity: 30%
    // background: green
    margin-top: 50px 
    float: left

.radarBox
    width: 250px
    height: 250px
    margin-top: -230px 
    margin-left: 900px
    // opacity: 30%
    // background: blue
    float: left

.line-box
    width: 80vw
    height: 450px 