// Section 1
// import '../Assets/Images/Morant.png'
.header
    width: 100vw
    height: 15vh
    // background: #818181
    // background: #464646
    // background: red
    
    display: inline-flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-content: center
    align-items: center

    .logo
        width: 90px
        height: 90px
        border-radius: 100%
        background: #464646
        margin-left: 7%
        flex: 0 1 auto

    .spacingOne
        width: 5%

    .userIcon
        width: 70px
        height: 70px
        // background-image: url('/../src/Assets/Images/Morant.png')
        background-image: url('../Assets/Images/Morant.png')
        // background: #464646
        border-radius: 100%
        margin-left: 60%