html
    background: #2b2b2b
    h2
        font-family: Avenir
    h1
        font-family: Basketball 
        color: white

    @font-face 
        font-family:Basketball 
        src: url('/../src/Assets/Fonts/Basketball.otf')
    

// Section 1
.mainContainer
    width: 100vw
    height: 100vh
    

    .header
        width: 100vw
        height: 15%
        // background: #818181
        background: 464646
        display: inline-flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: flex-start
        align-content: center
        align-items: center

        .logo
            width: 90px
            height: 90px
            border-radius: 100%
            background: #464646
            margin-left: 7%
            flex: 0 1 auto

        .spacingOne
            width: 5%

        .userIcon
            width: 70px
            height: 70px
            background: #464646
            border-radius: 100%
            margin-left: 60%
           
// Section 2
.vertNavBar
    width: 20%
    height: 85%
    background: 464646
    float: left

    .navSpacerOne
        width: 100%
        height: 50px
        // background: red
        float: left

    .navSpacerTwo
        width: 100%
        height: 42%
        // background: red
        float: left

    a
        text-decoration: none

    a:active,a:visited 
        color: white

    a:hover
        color: red



        



ion-icon
    font-size: 30px


.main-content
    width: 80%
    height: 85%
    // background: #818181
    background: 464646
    float: left

    .leagueLeadersHolder
        width: 100%
        height: 20%
        // overflow-x: scroll
        // transform: rotate(-90deg)
        // transform-origin: right top
        // overflow-y: hidden
        // overflow-x: scroll
        overflow: auto
        white-space:nowrap
        background: #D9D9D9
        float: left

    .cardContainer
        width: 20%
        height: 100%
        display: inline-block
        // border-radius: 15px
        border-radius: 100%
        background: #F3F3F3
        float: left




